CACHE MANIFEST
#1430967154
index.html
c2runtime.js
jquery-2.0.0.min.js
c2webappstart.js
images/sky-sheet0.png
images/drako-sheet0.png
images/buttonplay-sheet0.png
images/gold-sheet0.png
images/largepeak-sheet0.png
images/rock-sheet0.png
images/smallpeak-sheet0.png
images/title-sheet0.png
images/sparks.png
images/goldvalue.png
images/goldtext-sheet0.png
images/callformation-sheet0.png
images/wind.png
images/mtstext-sheet0.png
images/particles.png
images/sprite-sheet0.png
images/tutorial1-sheet0.png
images/tutorial2-sheet0.png
images/alert-sheet0.png
images/alert-sheet1.png
images/closead-sheet0.png
media/blip_select4.ogg
media/explosion4.ogg
media/jump6.ogg
media/pickup_coin2.ogg
media/pickup_coin4.ogg
media/hit_hurt2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
